
  
header {
    background-color: #b3b8ee;
    color: rgb(41, 35, 96);
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font: inherit;
  
    color: #333;
    text-decoration: underline;
}
  
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
  
nav li {
    margin: 0 10px;
}

#cw{
   text-align: center; 
   font-family: Arial, Helvetica, sans-serif;
   color: #333;
   font-size: 20px;
}
  
.gallery {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
  
figure {
    text-align: center;
}
  
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    width: 200px;
    height: 200px;
    border: 5px solid #ccc;
    box-shadow: 5px 5px gray;
}
  
footer {
    text-align: center;
    padding: 20px;
}



  

@media screen and (max-width: 1100px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
      
  }
}

@media screen and (max-width: 1000px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
      
  }
}

@media screen and (max-width: 1100px) and (min-width: 750px) {
  nav {
    display: none;
  }
}

@media screen and (max-width: 1100px) and (min-width: 750px) {
  button {
    display: none;
  }
}

  @media screen and (max-width: 900px) {
    .gallery {
      grid-template-columns: 1fr 1fr;    
    }
  }
  @media screen and (max-width: 800px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
        
    }
  }

  @media screen and (max-width: 700px) {
    .gallery {
      grid-template-columns: 1fr ;
    }
    
  }



/* button {
    display: none; 
} */
  
/* @media (max-width: 699px) {
    button {
      display: block; 
    }
} */

  
