/* Styles for larger screens */
@media (min-width: 768px) {

    .logo {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 0;
      }
    
      .logo img {
        max-width: 80px;
        max-height: 80px;
        margin-right: 1rem;
        margin-bottom: 0;
      }
    
      .logo h1 {
        font-size: 1.8rem;
      }
    
      header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
  
 /* Hero */
    .hero-section {
      grid-column: 1 / span 3;
      position: relative;
    }

    .hero-section img{
        height: 800px;
    }
  
    .hero-section h2 {
      font-size: 20px;
      top: 30px;
      text-align:center;
    }
  
    .cta-button {
      font-size: 10px;
      padding: 10px 20px;
      bottom: 15px;
    }
  
/* Gift section */

    .gift-section h2{
        text-align: center;
    }

    .gift-section .her-image{
      grid-column: 1 / span 3;
    }

    .gift-categories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        display: flex;
        list-style: none;
        justify-content: center;
    }

    .her-card{
        justify-content: center;
    }

/* Search Section */
    .search-section{
        margin-right: 1050px;
    }
  }

  
  
  /* Larger desktop view */
  @media (min-width: 1024px) {
    .hero-section h2 {
      font-size: 2.5rem;
    }
  
    .cta-button {
      font-size: 1.5rem;
    }
  }