
  
header {
    background-color: #b3b8ee;
    color: rgb(41, 35, 96);
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font: inherit;
  
    color: #333;
    text-decoration: underline;
}
  
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
  
nav li {
    margin: 0 10px;
}

.CW{
   text-align: center; 
   font-family: Arial, Helvetica, sans-serif;
   color: #333;
   font-size: 10px;
}
  
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
figure {
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 5px solid #ccc;
}
  
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
footer {
    text-align: center;
    padding: 20px;
}
  

@media screen and (min-width: 700px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
  }

@media screen and (min-width: 400px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 150px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
  }

button {
    display: none; 
}
  
@media (max-width: 699px) {
    button {
      display: block; 
    }
}

  
